# Smart-Student-Attendance-System

./: README.md  local.properties  settings.gradle
Project/: build.gradle  settings.gradle
Project/app/: build.gradle
Project/app/src/androidTest/java/com/example/ee193take2/: ExampleInstrumentedTest.java  Testing.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/ee193take2/: Add_Class.java  BlankFragment.java  Class_Home.java  Class_Home.java.orig  Class_Info.java  Class_Offerings.java  Class_Offerings_Activity.java  Class_Students.java  Converters.java  Course.java  CourseOfferingDisplayActivity.java  CourseStudentPair.java  CourseWithStudent.java  CourseWithStudentDAO.java  First2Fragment.java  FirstFragment.java  GeneralListAdapter.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  NewCourseActivity.java  NewCourseOfferingActivity.java  NewStudentActivity.java  RegisterUser.java  Second2Fragment.java  SecondFragment.java  Student.java  StudentAttendanceDisplayActivity.java  StudentCoursePair.java  StudentDAO.java  StudentRepository.java  StudentRoomDatabase.java  TakeAttendanceActivity.java  User.java  class_Statistics.java  login_activity.java
Project/app/src/main/java/com/example/ee193take2/data/: LoginDataSource.java  LoginRepository.java  Result.java
Project/app/src/main/java/com/example/ee193take2/data/model/: LoggedInUser.java
Project/app/src/main/java/com/example/ee193take2/placeholder/: PlaceholderContent.java
Project/app/src/main/java/com/example/ee193take2/ui/course/: CourseListAdapter.java  CourseViewHolder.java
Project/app/src/main/java/com/example/ee193take2/ui/course_offering/: CourseOfferingListAdapter.java  CourseOfferingViewHolder.java
Project/app/src/main/java/com/example/ee193take2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Project/app/src/main/java/com/example/ee193take2/ui/database/: Attendance.java  CalendarCourseOffering.java  Converters.java  Course.java  CourseOffering.java  DAO.java  DAOdatabase.java  DBViewModel.java  Student.java  StudentClassOffering.java  StudentRepository.java  StudentRoomDatabase.java  User.java
Project/app/src/main/java/com/example/ee193take2/ui/home/: HomeFragment.java  HomeViewModel.java
Project/app/src/main/java/com/example/ee193take2/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Project/app/src/main/java/com/example/ee193take2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Project/app/src/main/java/com/example/ee193take2/ui/student/: DB_testing.java  StudentListAdapter.java  StudentViewHolder.java  StudentViewModel.java
Project/app/src/main/res/layout/: activity_class_offering_display.xml  activity_class_offerings.xml  activity_login.xml  activity_main.xml  activity_new_course.xml  activity_new_course_offering.xml  activity_new_student.xml  activity_register_user.xml  activity_student_attendance.xml  activity_take_attendance.xml  content_class_offerings.xml  content_take_attendance.xml  course_listing.xml  fragment_add__class.xml  fragment_blank.xml  fragment_class__home.xml  fragment_class__info.xml  fragment_class__offerings.xml  fragment_class__statistics.xml  fragment_class__students.xml  fragment_d_b_testing.xml  fragment_home.xml  fragment_item_list.xml  fragment_login.xml  recylclerview_item.xml  student_recylclerview_item.xml
Project/app/src/main/res/menu/: bottom_nav_menu.xml
Project/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Project/app/src/main/res/values-night/: themes.xml
Project/app/src/test/java/com/example/ee193take2/: ExampleUnitTest.java
Project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/ssas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssas/: Attendance.java  Class.java  ClassOffering.java  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
